# onedarkpro.nvim - onedark

background #000000
foreground #abb2bf
cursor #cccccc
color0 #282c34
color1 #ef596f
color2 #89ca78
color3 #e5c07b
color4 #61afef
color5 #d55fde
color6 #2bbac5
color7 #abb2bf
color8 #5c6370
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
