# General UI config
font_family Dank Mono
italic_font JetBrainsMono Nerd Font
font_size 16
adjust_line_height 2
adjust_column_width 1
adjust_baseline -2
mouse_hide_wait -1
cursor_blink_interval 0
hide_window_decorations titlebar-only
copy_on_select clipboard
confirm_os_window_close 0
placement_strategy center
window_border_width 0pt

# macOS tweaks
macos_show_window_title_in none
macos_option_as_alt both
open_url_with open

# Custom shortcuts
map cmd+r load_config_file
# since I want to use ctrl+tab as a vim shortcut
map ctrl+i send_text application \033[105;5u
map ctrl+tab no_op
# disable tab key since I use tmux
map cmd+n no_op
map cmd+t no_op

# Custom environment variables to be set in the shell subprocess
env START_TMUX_PLEASE=1

# Theme
include lighthaus-theme.conf
