# General UI config
font_family FiraCode Nerd Font
font_size 13
mouse_hide_wait -1
cursor_blink_interval 0
hide_window_decorations titlebar-only
copy_on_select clipboard
symbol_map U+f101-U+f208 nonicons

# macOS tweaks
macos_show_window_title_in none
macos_option_as_alt both
open_url_with open

# Custom shortcuts
map cmd+r load_config_file
# since I want to use ctrl+tab as a vim shortcut
map ctrl+tab no_op

# Custom environment variables to be set in the shell subprocess
env START_TMUX_PLEASE=1

# Theme
include theme.conf
