# General UI config
font_family FiraCode Nerd Font
font_size 13
macos_show_window_title_in none
mouse_hide_wait -1
cursor_blink_interval 0

# Custom shortcuts
map cmd+r load_config_file

# Custom environment variables to be set in the shell subprocess
env START_TMUX_PLEASE=1

# Theme
include theme.conf
