# General UI config
font_family Dank Mono
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
# use JetBrainsMono Nerd Font symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF JetBrainsMono Nerd Font Regular
font_size 16
adjust_line_height 2
adjust_column_width 1
adjust_baseline -2
mouse_hide_wait -1
cursor_blink_interval 0
hide_window_decorations titlebar-only
copy_on_select clipboard
confirm_os_window_close 0
placement_strategy center
window_border_width 0pt

# macOS tweaks
macos_show_window_title_in none
macos_option_as_alt both
open_url_with open

# Custom shortcuts
map cmd+r load_config_file
# since I want to use ctrl+tab as a vim shortcut
map ctrl+i send_text application \033[105;5u
map ctrl+tab no_op
# disable tab key since I use tmux
map cmd+n no_op
map cmd+t no_op

# Custom environment variables to be set in the shell subprocess
env START_TMUX_PLEASE=1

# Theme
include onedarkpro-theme.conf
