# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable focus events for vim autoread
set-option -g focus-events on

# set escape timeout to 0 so it doesn't interfere with vim
set -sg escape-time 0

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h -p 20 -c '#{pane_current_path}'
bind - split-window -v -p 35 -c '#{pane_current_path}'

# switch panes using Meta-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# shift+up previous-window shift+down next-window
bind -n S-Left previous-window
bind -n S-Right next-window

# ctrl+n for new window
bind -n C-n new-window

set-option -g status-position top

set -g default-terminal "screen-256color"

# Load plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
