# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vi mode
set-window-option -g mode-keys vi
# vim key bindings for clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# enable focus events for vim autoread
set-option -g focus-events on

# renumber windows when the non-last window is closed
set-option -g renumber-windows on

# set escape timeout to 0 so it doesn't interfere with vim
set -sg escape-time 0

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h -p 25 -c '#{pane_current_path}'
bind - split-window -v -p 25 -c '#{pane_current_path}'

# shift+up previous-window shift+down next-window
bind -n S-Left previous-window
bind -n S-Right next-window

# option+n for new window
bind -n M-n new-window
# option+j for a new floating window
bind -n M-j run-shell 'tmux popup -E -d #{pane_current_path} -x 15'

set-option -g status-position bottom

# Make Neovim 256 color work properly
# Make undercurls work properly in Neovim
# Undercurl
set-option -g default-terminal "${TERM}"
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Load plugins (prefix + I to fetch new plugins)
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/blue'

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'

# overide theme settings
set -g @theme-window-status-current-fg '#47A8A1'
set -g @theme-window-status-current-bg '#21252D'
set -g base-index 1
set -g pane-base-index 1
set -g status-justify left
set -g status-left ""
set -g status-right ""
set -g window-status-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold]  #I: #{s|/Users/mat|~|:pane_current_path}  #{?#{==:#{window_name},fish},,  #{window_name}  }#[fg=#{@theme-window-status-current-bg},bg=#{@theme-status-bg},nobold]"
set -g window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-fg}]#[fg=#{@theme-window-status-current-bg},nobold]  #I: #{s|/Users/mat|~|:pane_current_path}  #{?#{==:#{window_name},fish},,  #{window_name}  }#[fg=#{@theme-window-status-current-fg},bg=#{@theme-status-bg},nobold]"
