# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-h/j/k/l (vim-style arrows) without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# theme
source-file ~/.config/tmux/tmux-powerline-gray-theme.conf
