# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set escape timeout to 0 so it doesn't interfere with vim
set -sg escape-time 0

# fix osx issues with tmux
set-option -g default-command "reattach-to-user-namespace -l fish"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using ctrl-arrows without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# shift+up previous-window shift+down next-window
bind -n S-Down previous-window
bind -n S-Up next-window

# ctrl+n for new window
bind -n C-n new-window

# theme
source-file ~/.config/tmux/tmux-powerline-gray-theme.conf
