# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set escape timeout to 0 so it doesn't interfere with vim
set -sg escape-time 0

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using ctrl-h/j/k/l (vim-style arrows) without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# shift+up previous-window shift+down next-window
bind -n S-Down previous-window
bind -n S-Up next-window

# ctrl+n for new window
bind -n C-n new-window

# theme
source-file ~/.config/tmux/tmux-powerline-gray-theme.conf
